Total pages: 9


==================================================
PAGE 1
==================================================

전기기사                ◐2022년 04월 24일 필기 기출문제 ◑ 전자문제집 CBT : www.comcbt.com
최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com1. εr = 81, μr = 1 인 매질의 고유 임피던스는 약 몇 Ω 인가? 
(단, εr은 비유전율이고 , μr은 비투자율이다 .)
   ① 13.9 ② 21.9
   ③ 33.9 ❹ 41.9
2. 강자성체의 B-H 곡선을 자세히 관찰하면 매끈한 곡선이 아
니라 자속밀도가 어느 순간 급격히 계단적으로 증가 또는 감
소하는 것을 알 수 있다. 이러한 현상을 무엇이라 하는가 ?
   ① 퀴리점 (Curie point)
   ② 자왜현상 (Magneto-striction)
   ❸ 바크하우젠 효과(Barkhausen effect)
   ④ 자기여자 효과(Magnetic after effect)
3. 진공 중에 무한 평면도체와 d(m)만큼 떨어진 곳에 선전하밀
도 λ(C/m) 의 무한 직선도체가 평행하게 놓여 있는 경우 직
선 도체의 단위 길이당 받는 힘은 몇 N/m 인가?
   ① 
     ② 
   ❸ 
     ④ 
4. 평행 극판 사이에 유전율이 각각 ε1, ε2 인 유전체를 그림과 
같이 채우고 , 극판 사이에 일정한 전압을 걸었을 때 두 유전
체 사이에 작용하는 힘은? (단, ε1 ＞ ε2)
   
   ① ⓐ의 방향 ❷ ⓑ의 방향
   ③ ⓒ의 방향 ④ ⓓ의 방향
5. 정전용량이 20μF인 공기의 평행판 커패시터에 0.1C의 전하
량을 충전하였다 . 두 평행판 사이에 비유전율이 10인 유전체
를 채웠을 때 유전체 표면에 나타나는 분극 전하량 (C)은?
   ① 0.009 ② 0.01
   ❸ 0.09 ④ 0.1
6. 유전율이 ε1과 ε2인 두 유전체가 경계를 이루어 평행하게 접
하고 있는 경우 유전율이 ε1인 영역에 전하 Q가 존재할 때 
이 전하와 ε2인 유전체 사이에 작용하는 힘에 대한 설명으로 
옳은 것은?
   ❶ ε1 ＞ ε2인 경우 반발력이 작용한다 .
   ② ε1 ＞ ε2인 경우 흡인력이 작용한다 .
   ③ ε1과 ε2에 상관없이 반발력이 작용한다 .
   ④ ε1과 ε2에 상관없이 흡인력이 작용한다 .7. 단면적이 균일한 환상철심에 권수 100회인 A코일과 권수 
400회인 B코일이 있을 때 A코일의 자기 인덕턴스가 4H라면 
두 코일의 상호 인덕턴스는 몇 H 인가? (단, 누설자속은 0 
이다)
   ① 4 ② 8
   ③ 12 ❹ 16
8. 평균 자로의 길이가 10cm, 평균 단면적이 2cm2인 환상 솔레
노이드의 자기 인덕턴스를 5.4mH 정도로 하고자 한다. 이때 
필요한 코일의 권선수는 약 몇 회인가 ? (단, 철심의 비투자율
은 15000 이다)
   ① 6 ❷ 12
   ③ 24 ④ 29
9. 투자율이 μ(H/m), 단면적이 S(m2), 길이가 l(m)인 자성체에 
권선을 N회 감아서 I(A)의 전류를 흘렸을 때 이 자성체의 단
면적 S(m2)를 통과하는 자속(Wb)은?
   ① 
     ② 
   ③ 
     ❹ 
10. 그림은 커패시터의 유전체 내에 흐르는 변위전류를 보여준
다. 커패시터의 전극 면적을 S(m2), 전극에 축적된 전하를 
q(C), 전극의 표면전하 밀도를 σ(C/m2), 전극 사이의 전속
밀도를 D(C/m2)라 하면 변위전류밀도 id(A/m2)는?
    
    ❶ 
      ② 
    ③ 
      ④ 
11. 진공 중에서 점(1, 3)m의 위치에 -2×10-9C의 점전하가 있
을 때 점(2, 1)m에 있는 1C의 점전하에 작용하는 힘은 몇 
N 인가? (단, 
  는 단위벡터이다 .)
    ❶ 
1과목 : 전기자기학

==================================================
PAGE 2
==================================================

전기기사                ◐2022년 04월 24일 필기 기출문제 ◑ 전자문제집 CBT : www.comcbt.com
최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com    ② 
    ③ 
    ④ 
12. 정전용량이 C0(μF)인 평행판의 공기 커패시터가 있다. 두 
극판 사이에 극판과 평행하게 절반을 비유전율이 εr인 유전
체로 채우면 커패시터의 정전용량 (μF)은?
    ① 
      ② 
    ❸ 
      ④ 
13. 그림과 같이 점 O를 중심으로 반지름이 a(m)인 구도체 1과 
안쪽 반지름이 b(m)이고 바깥쪽 반지름이 C(m)인 구도체 2
가 있다. 이 도체계에서 전위계수 P11(1/F)에 해당하는 것
은?
    
    ① 
        ② 
    ③ 
   ❹ 
14. 자계의 세기를 나타내는 단위가 아닌 것은?
    ① A/m ② N/Wb
    ❸ (HㆍA)/m2④ Wb/(H ㆍm)
15. 그림과 같이 평행한 무한장 직선의 두 도선에 I(A), 4I(A)인 
전류가 각각 흐른다 . 두 도선 사이 점 P에서의 자계의 세기
가 0 이라면 a/b 는?    
    ① 2 ② 4
    ③ 1/2 ❹ 1/4
16. 내압 및 정전용량이 각각 1000V –2μF, 700V –3μF, 600V –
4μF, 300V -8μF인 4개의 커패시터가 있다. 이 커패시터들
을 직렬로 연결하여 양단에 전압을 인가한 후, 전압을 상승
시키면 가장 먼저 절연이 파괴되는 커패시터는 ? (단, 커패시
터의 재질이나 형태는 동일하다 .)
    ❶ 1000V -2μF ② 700V -3μF
    ③ 600V -4μF ④ 300V -8μF
17. 반지름이 2m이고, 권수가 120회인 원형코일 중심에서의 자
계의 세기를 30 AT/m 로 하려면 원형코일에 몇 A의 전류를 
흘려야 하는가 ?
    ❶ 1 ② 2
    ③ 3 ④ 4
18. 내구의 반지름이 a = 5cm, 외구의 반지름이 b = 10cm 이
고, 공기로 채워진 동심구형 커패시터의 정전용량은 약 몇 
pF 인가?
    ❶ 11.1 ② 22.2
    ③ 33.3 ④ 44.4
19. 자성체의 종류에 대한 설명으로 옳은 것은? (단, χm는 자화
율이고 , μr는 비투자율이다 .)
    ① χm ＞ 0 이면, 역자성체이다 .
    ② χm ＜ 0 이면, 상자성체이다 .
    ③ μr ＞ 1 이면, 비자성체이다 .
    ❹ μr ＜ 1 이면, 역자성체이다 .
20. 구좌표계에서 ∇2r 의 값은 얼마인가 ? (단, 
 )
    ① 1/r ❷ 2/r
    ③ r ④ 2r
21. 피뢰기의 충격방전 개시전압은 무엇으로 표시하는가 ?
    ① 직류전압의 크기 ② 충격파의 평균치
    ❸ 충격파의 최대치 ④ 충격파의 실효치
22. 전력용 콘덴서에 비해 동기조상기의 이점으로 옳은 것은?
    ① 소음이 적다.
    ❷ 진상전류 이외에 지상전류를 취할 수 있다.
    ③ 전력손실이 적다.
    ④ 유지보수가 쉽다.
23. 단락 보호방식에 관한 설명으로 틀린 것은?2과목 : 전력공학

==================================================
PAGE 3
==================================================

전기기사                ◐2022년 04월 24일 필기 기출문제 ◑ 전자문제집 CBT : www.comcbt.com
최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com    ① 방사상 선로의 단락 보호방식에서 전원이 양단에 있을 
경우 방향 단락 계전기와 과전류 계전기를 조합시켜서 
사용한다 .
    ② 전원이 1단에만 있는 방사상 송전선로에서의 고장 전류
는 모두 발전소로부터 방사상으로 흘러나간다 .
    ③ 환상 선로의 단락 보호방식에서 전원이 두 군데 이상 있
는 경우에는 방향 거리 계전기를 사용한다 .
    ❹ 환상 선로의 단락 보호방식에서 전원이 1단에만 있을 경
우 선택 단락 계전기를 사용한다 .
24. 밸런서의 설치가 가장 필요한 배전방식은 ?
    ① 단상 2선식 ❷ 단상 3선식
    ③ 3상 3선식 ④ 3상 4선식
25. 부하전류가 흐르는 전로는 개폐할 수 없으나 기기의 점검이
나 수리를 위하여 회로를 분리하거나 , 계통의 접속을 바꾸
는데 사용하는 것은?
    ① 차단기 ❷ 단로기
    ③ 전력용 퓨즈 ④ 부하 개폐기
26. 정전용량 0.01μF/km, 길이 173.2km, 선간전압 60kV, 주파
수 60Hz인 3상 송전선로의 충전전류는 약 몇 A 인가?
    ① 6.3 ② 12.5
    ❸ 22.6 ④ 37.2
27. 보호계전기의 반한시 ㆍ정한시 특성은 ?
    ① 동작전류가 커질수록 동작시간이 짧게 되는 특성
    ② 최소 동작전류 이상의 전류가 흐르면 즉시 동작하는 특
성
    ③ 동작전류의 크기에 관계없이 일정한 시간에 동작하는 특
성
    ❹ 동작전류가 커질수록 동작시간이 짧아지며 , 어떤 전류 
이상이 되면 동작전류의 크기에 관계없이 일정한 시간에
서 동작하는 특성
28. 전력계통의 안정도에서 안정도의 종류에 해당하지 않는 것
은?
    ① 정태 안정도 ❷ 상태 안정도
    ③ 과도 안정도 ④ 동태 안정도
29. 배전선로의 역률 개선에 따른 효과로 적합하지 않은 것은?
    ① 선로의 전력손실 경감       ② 선로의 전압강하의 감소
    ③ 전원측 설비의 이용률 향상  ❹ 선로 절연의 비용 절감
30. 저압뱅킹 배전방식에서 캐스케이딩현상을 방지하기 위하여 
인접 변압기를 연락하는 저압선의 중간에 설치하는 것으로 
알맞은 것은?
    ❶ 구분퓨즈 ② 리클로저
    ③ 섹셔널라이저 ④ 구분개폐기
31. 승압기에 의하여 전압 Ve에서 Vh로 승압할 때, 2차 정격전
압 e, 자기용량 W인 단상 승압기가 공급할 수 있는 부하용
량은?
    ❶ 
      ② 
    ③ 
 ④ 
32. 배기가스의 여열을 이용해서 보일러에 공급되는 급수를 예
열함으로써 연료 소비량을 줄이거나 증발량을 증가시키기 
위해서 설치하는 여열회수 장치는 ?
    ① 과열기 ② 공기 예열기
    ❸ 절탄기 ④ 재열기
33. 직렬콘덴서를 선로에 삽입할 때의 이점이 아닌 것은?
    ① 선로의 인덕턴스를 보상한다 .
    ② 수전단의 전압강하를 줄인다 .
    ③ 정태안정도를 증가한다 .
    ❹ 송전단의 역률을 개선한다 .
34. 전선의 굵기가 균일하고 부하가 균등하게 분산되어 있는 배
전선로의 전력손실은 전체 부하가 선로 말단에 집중되어 있
는 경우에 비하여 어느 정도가 되는가 ?
    ① 1/2 ❷ 1/3
    ③ 2/3 ④ 3/4
35. 송전단 전압 161kV, 수전단 전압 154kV, 상차각 35°, 리액
턴스 60Ω 일 때 선로 손실을 무시하면 전송전력 (MW)은 약 
얼마인가 ?
    ① 356 ② 307
    ❸ 237 ④ 161
36. 직접접지방식에 대한 설명으로 틀린 것은?
    ① 1선 지락 사고시 건전상의 대지 전압이 거의 상승하지 
않는다 .
    ② 계통의 절연수준이 낮아지므로 경제적이다 .
    ③ 변압기의 단절연이 가능하다 .
    ❹ 보호계전기가 신속히 동작하므로 과도안정도가 좋다.
37. 그림과 같이 지지점 A, B, C에는 고저차가 없으며 , 경간 
AB와 BC 사이에 전선이 가설되어 그 이도가 각각 12cm 이
다. 지지점 B에서 전선이 떨어져 전선의 이도가 D로 되었다
면 D의 길이(cm)는? (단, 지지점 B는 A와 C의 중점이며 지
지점 B에서 전선이 떨어지기 전, 후의 길이는 같다.)
    
    ① 17 ❷ 24
    ③ 30 ④ 36
38. 수차의 캐비테이션 방지책으로 틀린 것은?
    ❶ 흡출수두를 증대시킨다 .
    ② 과부하 운전을 가능한 한 피한다 .
    ③ 수차의 비속도를 너무 크게 잡지 않는다 .
    ④ 침식에 강한 금속재료로 러너를 제작한다 .
